<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>Card - Brand</h1>
            <hr>
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col-12 col-sm-8">
            <h1><small>Vehicle Profile</small></h1>


            <div class="card card-primary"><!-- start default card -->

                <div class="card-heading">
                    <div class="card-title">
                        <h4>Title h4</h4>
                    </div>
                </div>

                <div class="card-vehicle-display"><!-- start vehicle card content -->
                    <div class="card-vehicle-display-image"></div>
                    <div class="vin"><p><strong>VIN:</strong> 00000000000000000</p></div>
                </div>


                <div class="card-vehicle-mileage">
                    <div class="card-vehicle-mileage-icon">
                        <span aria-hidden="true" class="icon-graphic-mileage gray-darkest-text"></span>
                        <p><strong>Mileage:</strong></p>
                    </div>
                    <div class="card-vehicle-mileage-odometer">
                        <h2>000,000</h2>
                        <p class="inline">Miles</p>
                        <p class="margin-bottom-none">Last Updated 11/11/15</p>
                    </div>
                    <div class="card-vehicle-mileage-update">
                        <a class="btn btn-secondary">Update Mileage</a>
                    </div>
                </div>

<!--                 <div class="card-vehicle-learn">
                    <small>2015 Chevrolet Corvette</small>
                    <h4>Get to know your 2015 Chevrolet Corvette</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="inline-buttons text-right">
                        <a href="#" class="btn btn-secondary">Owner's Manual</a>
                        <a href="#" class="btn btn-secondary">Learn About</a>
                    </div>
                </div> -->

            </div>
        </div>
    </div>
</div>








