
<div class="container sg-title">
    <div class="row">
        <div class="col-12">
            <h1>Tabs</h1>
            <hr>
        </div>
    </div>
</div>





<div class="container">
    <div class="row mt-0 mb-10 sg-subtitle">
        <div class="col-12">
            <h1><small>Tabs - Recall</small></h1>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <gb-tab-nav class="gb-tab-nav">
                <ul class="content-button-group pl-6">
                    <li class="content-button default mb-0">
                        <button data-tab-id="content1">Incomplete</button>
                    </li>
                    <li class="content-button mb-0">
                        <button data-tab-id="content2">Complete</button>
                    </li>
                </ul>

                <div data-content-id="content1" class="content-container px-0">
                    <button class="back-button">
                        <div class="back-button-label">Back</div>
                    </button>
   
                    <ul class="recall-list-active">
                        <li class="card-recall-item">
                            <div class="content">
                                <div class="gb-label gb-color-grey-mid-dark">
                                    <p class="mb-1">Product Safety Recall</p>
                                </div>
                                <div class="gb-body1">
                                    <p class="mb-1">High Voltage Battery May Melt or Burn</p>
                                </div>
                                <div class="gb-label gb-color-grey-mid-dark">
                                    <p class="mb-0">July 23, 2021</p>
                                </div>
                            </div>
                            <div class="action">
                                <div class="gb-body2">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalScrollable1">View</a>
                                </div>
                            </div>
                        </li>
                        <li class="card-recall-item">
                            <div class="content">
                                <div class="gb-label gb-color-grey-mid-dark">
                                    <p class="mb-1">Product Safety Recall</p>
                                </div>
                                <div class="gb-body1">
                                    <p class="mb-1">Bolt EV Battery Limited Warranty</p>
                                </div>
                                <div class="gb-label gb-color-grey-mid-dark">
                                    <p class="mb-0">July 23, 2021</p>
                                </div>
                            </div>
                            <div class="action">
                                <div class="gb-body2">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalScrollable2">View</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div data-content-id="content2" class="content-container px-0">
                    <button class="back-button">
                        <div class="back-button-label">Back</div>
                    </button>

                    <ul class="recall-list-inactive">
                        <li class="card-recall-item">
                            <div class="content">
                                <div class="gb-label gb-color-grey-mid-dark">
                                    <p class="mb-1">Product Safety Recall</p>
                                </div>
                                <div class="gb-body1">
                                    <p class="mb-1">High Voltage Battery May Melt or Burn</p>
                                </div>
                                <div class="gb-label gb-color-grey-mid-dark">
                                    <p class="mb-0">July 23, 2021</p>
                                </div>
                            </div>
                            <div class="action">
                                <div class="gb-body2">
                                    <a href="#">View</a>
                                </div>
                            </div>
                        </li>
                        <li class="card-recall-item">
                            <div class="content">
                                <div class="gb-label gb-color-grey-mid-dark">
                                    <p class="mb-1">Product Safety Recall</p>
                                </div>
                                <div class="gb-body1">
                                    <p class="mb-1">Bolt EV Battery Limited Warranty</p>
                                </div>
                                <div class="gb-label gb-color-grey-mid-dark">
                                    <p class="mb-0">July 23, 2021</p>
                                </div>
                            </div>
                            <div class="action">
                                <div class="gb-body2">
                                    <a href="#">View</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </gb-tab-nav>
        </div>
    </div>
</div>




<div class="modal fade" id="exampleModalScrollable1" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog recall modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header-cit2">
                <div class="dismiss" data-dismiss="modal" aria-label="Close">
                    <a href="#" class="gb-icon-button">
                        <span aria-hidden="true" class="icon-ui-close"></span>
                    </a>
                </div>
            </div>

            <div class="modal-body-cit2">
                <div class="mb-10">
                    <div class="gb-label gb-color-grey-mid-dark">
                        <p class="mb-1">Product Safety Recall</p>
                    </div>
                    <div class="gb-body1">
                        <p class="mb-1">Bolt EV Battery Limited Warranty</p>
                    </div>
                    <div class="gb-label gb-color-grey-mid-dark">
                        <p class="mb-0">July 23, 2021</p>
                    </div>
                </div>

                <div class="modal-grey-container">
                    <div class="row">
                        <div class="col-6">
                            <div class="gb-body2">
                                <p class="mb-0">GM Program #</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark">
                                <p class="mb-0">N321321321</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gb-body2">
                                <p class="mb-0">Status</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark">
                                <p class="mb-0">Incomplete</p>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-12">
                            <div class="gb-body2">
                                <p class="mb-0">Description</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark mb-6">
                                <p class="mb-0">General Motors has decided that a defect which relates to motor vehicle safety exists in certain 2017-2019 model year Chevrolet Bolt EV vehicles. The high voltage batteries in these vehicles may pose a risk of fire when charged to full, or very close to full, capacity.</p>
                            </div>

                            <div class="gb-body2">
                                <p class="mb-0">Safety Risk Description</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark">
                                <p class="mb-0">The high voltage batteries in these vehicles may pose a risk of fire when charged to full, or very close to full, capacity.</p>
                            </div>
                        </div>
                    </div>

                     <hr>

                    <div class="row">
                        <div class="col-12">
                            <div class="gb-body2">
                                <p class="mb-0">Repair Description</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark mb-6">
                                <p class="mb-0">Dealers will replace the lithium-ion battery pack in the vehicle.</p>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 mb-6 mb-md-0">
                            <div class="gb-body2">
                                <p class="mb-0">Part Availability</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark">
                                <p class="mb-0">Yes</p>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="gb-body2">
                                <p class="mb-0">Recall Completed</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark">
                                <p class="mb-0">November 10, 2022</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="modal-footer-cit2 recall">
                <div class="d-flex">
                    <div class="cta">
                        <a href="#" class="gb-primary-button" data-dismiss="modal">Done</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="exampleModalScrollable2" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog recall modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header-cit2">
                <div class="dismiss" data-dismiss="modal" aria-label="Close">
                    <a href="#" class="gb-icon-button">
                        <span aria-hidden="true" class="icon-ui-close"></span>
                    </a>
                </div>
            </div>

            <div class="modal-body-cit2">
                <div class="mb-10">
                    <div class="gb-body1">
                        <p class="mb-1">Special Coverage N1975930202D Driver Seat Belt Anchor Pretensioner Cable</p>
                    </div>
                </div>

                <div class="modal-grey-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="gb-body2">
                                <p class="mb-0">Expires</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark">
                                <p class="mb-1">June 15, 2026 or 200,000 miles</p>
                                <p class="mb-0">Warranties are expired based on expiration date or expiration mileage, whichever comes first.</p>
                            </div>
                        </div>

                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-12">
                            <div class="gb-body2">
                                <p class="mb-0">Field Action</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark mb-6">
                                <p class="mb-0">Field Action Description (This field might be empty - if this field is empty, then do not display this particular field)</p>
                            </div>

                            <div class="gb-body2">
                                <p class="mb-0">Safety Risk</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark mb-6">
                                <p class="mb-0">Safety Risk Description (This field might be empty - if this field is empty, then do not display this particular field)</p>
                            </div>

                            <div class="gb-body2">
                                <p class="mb-0">Repairs</p>
                            </div>
                            <div class="gb-body3 gb-color-grey-mid-dark">
                                <p class="mb-0">Repair Description (This field might be empty - if this field is empty, then do not display this particular field)</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="modal-footer-cit2 recall">
                <div class="d-flex">
                    <div class="cta">
                        <a href="#" class="gb-primary-button" data-dismiss="modal">Done</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


